%YAML 1.2
---
name: lich
file_extensions: [lich]
scope: source.lich
uuid: 26b815a9-cbbf-46f2-b1c6-9452a7102f4a

contexts:
  main:
    - include: list-item
    - include: total
    - include: url
    - include: title
    - include: docker

  command: # not included
    - match: '\b([\w]+)\b[ \t]{2}'
      scope: keyword.command.lich

  docker:
    - match: '^(RUN|CMD|ADD|MAINTAINER|FROM|COPY)'
      scope: keyword.docker.lich

  title:
    - match: '^#{1,5} .+'
      scope: meta.title.lich

  url:
    - match: 'https?:\/\/[a-z]+\.[a-z]+(\.[a-z]+)?\/?([a-z0-9\/\-#]+)?'
      scope: keyword.operator.link.lich

  total: 
    - match: '^(total:)'
      scope: meta.total.lich

  time:
    - match: '[0-9]{2}:[0-9]{2}'
      scope: keyword.operator.time.lich

  bold:
    - match: '^__[^_]+__'
      scope: keyword.operator.bold.lich

  label:
    - match: '[A-Z]{1}[a-zA-Z]+(?=:)'
      scope: entity.name.label.lich

  list-parent:
    - match: '(.*):\n'
      scope: keyword.list.list-parent.lich

  list-item:
    - match: '^\s*-\s'
      scope: keyword.operator.listitem.lich
    - include: list-parent
    - include: label
    - include: bold
    - include: time
      push:
        - meta_scope: list.item.lich
        - match: $\n?
          pop: true
